<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this weight entry?");
        }
    </script>
	    <style>
    	#gradient1 {
    		height: 800px;
    		background-color: #F5F5F5;
    		margin: 80px;
    	}
    
    	.header {
    		background: linear-gradient(to right, #00c3ff, #3f5efb);
    		padding: 10px;
    	}
    
    	.header a {
    		color: #fff;
    		font-weight: bolder;
    		font-size: 170%;
    		text-decoration: none;
    		margin-right: 10px;
    	}
        .header a:hover {
            color: #cfd8dc;
        }
    
    	.container {
    		border-style: solid;
    		border-width: 2px;
    		border-color: #3f5efb;
    		background: #f5f5f5;
    		padding: 20px;
    		margin-top: 20px;
    	}
    
    	h1 {
    		color: #003366;
    		font-family: Verdana, sans-serif;
    		font-size: 2.5rem;
    		margin-left: 15px;
    	}
    
    	p {
    		color: #003366;
    		font-family: serif;
    		font-size: 1.7rem;
    		margin-left: 15px;
    		margin-top: 10px;
    		text-align: justify;
    	}
    
    	hr {
    		border-top: 1px solid #003366;
    		margin: 20px 0;
    	}
    	</style>
</head>
<body id="gradient1">
    <div class="header">
      <a href="http://icram.pythonanywhere.com/">Home Page</a>
      <a href="https://simplybudgetlife.epizy.com/index.html">Simple Budget - Home</a>
    </div>
        <div class="container">

            <h1>Welcome to the Dashboard</h1>
            <h2>Hello, {{ user[1] }}!</h2>
            <h3>Record Your Weight</h3>
            <form id="register-form" method="POST" action="/record_weight">
                <label for="weight">Weight (in lb):</label>
                <input type="number" step="0.01" name="weight" required>
                <button type="submit">Record</button>
            </form>
            <h3>Your Weight History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Weight (lb)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in weight_entries %}
                    <tr>
                        <td>{{ entry[3] }}</td>
                        <td>{{ entry[2] }}</td>
                        <td>
                            <form method="POST" action="/delete_weight" onsubmit="return confirmDelete();">
                                <input type="hidden" name="weight_id" value="{{ entry[0] }}">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
	    <a href="/sunday_report">View Your Weekly Average</a>
	    <br>
	    <br><a href="/login">Logout</a>
		
        </div>
</body>
</html>







